{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntitySettings" : {
    "ConnectionString" : "Data Source=DB\\mydb.db"
  },
  "AllowedHosts": "*"
}
